UNIFIED_BTC_REDUCED_CLASSIFICATION REPORT
================================================================================

Experiment Date: 2025-08-28 21:35:12
Description: Bitcoin entity classification using unified embedding framework (11 classes)

CONFIGURATION:
  Dataset: btc-reduced (34098 nodes, 11 classes)
  Dimensions: [32, 64, 128, 256]
  Runs per configuration: 3
  Test size: 0.2

METHODS:
  full_graph: VGAE applied to entire BTC graph
  patched_l2g_rademacher: Unified patched embedding with L2G Rademacher alignment for BTC
  patched_geo: Unified patched embedding with Geo alignment for BTC
  hierarchical_unified: Unified hierarchical embedding for BTC with smart alignment selection
  graphsage_full: GraphSAGE for heterogeneous Bitcoin transaction graph

SUMMARY RESULTS:
                    method  embedding_dim  accuracy_mean  accuracy_std  accuracy_count  embedding_time_mean  embedding_time_std  total_time_mean  total_time_std
0               full_graph             32         0.8183        0.0022               3              54.9708              9.1818          55.4387          9.2260
1               full_graph             64         0.8221        0.0065               3              92.3424              0.3932          93.1565          0.4305
2               full_graph            128         0.8249        0.0018               3             168.0905              1.6488         169.9126          1.8251
3               full_graph            256         0.8335        0.0076               3             317.9601              5.9150         323.3827          6.4888
4           graphsage_full             32         0.6814        0.0000               3               0.0120              0.0001           0.0663          0.0010
5           graphsage_full             64         0.6814        0.0000               3               0.0240              0.0000           0.0912          0.0006
6           graphsage_full            128         0.6814        0.0000               3               0.0480              0.0002           0.2019          0.0018
7           graphsage_full            256         0.6814        0.0000               3               0.0965              0.0005           0.4041          0.0147
8     hierarchical_unified             32         0.6814        0.0000               3               0.0130              0.0003           0.0712          0.0015
9     hierarchical_unified             64         0.6814        0.0000               3               0.0245              0.0007           0.0948          0.0105
10    hierarchical_unified            128         0.6814        0.0000               3               0.0481              0.0001           0.2008          0.0003
11    hierarchical_unified            256         0.6814        0.0000               3               0.0963              0.0002           0.3938          0.0023
12             patched_geo             32         0.7274        0.0120               3              78.3956              8.3449          78.7947          8.2927
13             patched_geo             64         0.7436        0.0209               3              70.4120              5.8043          70.9969          5.8677
14             patched_geo            128         0.7436        0.0541               3              99.2383             84.8624         100.8210         86.0665
15             patched_geo            256         0.7124        0.0539               3             179.8466            308.4576         182.5373        312.5491
16  patched_l2g_rademacher             32         0.6983        0.0294               3              16.3769             22.1686          16.5278         22.3209
17  patched_l2g_rademacher             64         0.7118        0.0527               3              20.5671             33.1113          20.8265         33.4043
18  patched_l2g_rademacher            128         0.6814        0.0000               3               1.5861              0.0225           1.7769          0.0327
19  patched_l2g_rademacher            256         0.7953        0.0072               3             132.4334              4.2706         139.2824          3.9224

BEST RESULTS BY METHOD:
  full_graph: 0.8335 ± 0.0076 at dimension 256
  graphsage_full: 0.6814 ± 0.0000 at dimension 32
  hierarchical_unified: 0.6814 ± 0.0000 at dimension 32
  patched_geo: 0.7436 ± 0.0209 at dimension 64
  patched_l2g_rademacher: 0.7953 ± 0.0072 at dimension 256

Overall best: full_graph with 0.8335 ± 0.0076 at dimension 256
